<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="12sp">

    <TextView
        android:id="@+id/precoGasolinaLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:gravity="center_horizontal"
        android:text="@string/gasolinaLabel"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/valorGasolinaTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:textColor="#000000"
        android:textSize="18sp" />

    <SeekBar
        android:id="@+id/seekBarGasolina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="1000"
        android:progress="1" />

    <TextView
        android:id="@+id/precoEtanolLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:gravity="center_horizontal"
        android:paddingTop="18dp"
        android:text="@string/etanolLabel"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/valorEtanolTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:textColor="#000000"
        android:textSize="18sp" />

    <SeekBar
        android:id="@+id/seekBarEtanol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="1000"
        android:progress="1" />

    <TextView
        android:id="@+id/melhorUtilizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:gravity="center_horizontal"
        android:paddingTop="18dp"
        android:text="@string/bestChoice"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:textColor="#000000"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="18dp"
        android:contentDescription=""/>


</LinearLayout>